spring.application.name=ProductSelling


spring.datasource.url=jdbc:mysql://localhost:3306/productkeydb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
