spring.application.name=ProductSelling


spring.datasource.url=jdbc:mysql://localhost:3306/productkeydb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.org.springframework.jdbc.core=TRACE
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
upload.path =E:/S2O/ProductKeySelling/ProductSelling/src/main/resources/static/images/products